<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:990px) {
            .com{
                flex-basis: 100%;
            }
            .oc{
                flex-basis: 100%;
            }
            .s31{
                flex-basis: 60%;
            }
            #name{
                width:10px;
                height:2rem;
                margin-top: 1rem;
            }
            #msg{
                margin-top: 1rem;
            }
            .s51{
                flex-basis: 60%;
            }
          
        
        }
        body{
            overflow-x: hidden;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .s1{
            height: 100vh;
            width: 100vw;
            background-image: url(./slide-1.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .s2{
            /* border: 2px solid ; */
            width: 100vw;
            display: flex;
            flex-wrap: wrap;

        }
        .com{
            width: 50%;
            height: 90%;
            text-align: center;
            
        }
        .oc{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .s3{
            width: 100vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
       
        .s31{
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 70px 60px;
            justify-content: center;
        }
        .s4{
           
           text-align: center;
           padding:1rem;
        }
        
        #name{
            margin:1.4rem;
            padding:1rem;
            width:34%;
        }
        .s5{
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            color: bisque;
        }
        .s51{
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 70px 60px;
            justify-content: center;

        }
        
       
    </style>
</head>
<body>
    <div class="s1">
        <h1 style="font-size: 35px;">Hello,We are Comila</h1>
        <p style="font-size: 20px; padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, cum!</p>
        <div><button style="padding: 7px;">Notify me</button>
        <button style="padding: 7px;">Lets me</button></div>
    </div>

    <div class="s2">
        <div class="com">
            <img src="./about-img.png" alt="" width="80%" height="100%">
        </div>
        <div class="oc">
            <h1>Our Company</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae incidunt ex, quisquam quibusdam exercitationem, possimus facere placeat hic soluta nesciunt minus perspiciatis iure accusamus, velit temporibus architecto amet rem earum.</p>
        </div>
    </div>

    <div class="yy" style="background-color: rgb(231, 231, 39);">
    <div class="s3">
        <div class="s31">
            <h2>Responsive</h2><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim culpa similique quaerat rem iure doloribus facilis ducimus harum dignissimos fuga.</p>
        </div>
        <div class="s31">
            <h2>Recycle</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ex facilis? Repudiandae iste distinctio odio ut ex. Illum, labore quos.</p>
        </div>
        <div class="s31">
            <h2>Support</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dicta. Beatae facere asperiores suscipit, sunt assumenda a modi expedita pariatur?</p>
        </div>
    </div>
    <button class="ttu" style="padding: 8px; position: relative; left: 48vw; top: -20px;">Talk to us</button>
    </div>
    <div class="s4">
            <h2>GER IN TOUCH</h2><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam totam, omnis voluptas excepturi repellendus!</p>
        <div>
            <form>
                <input type="text" id="name" placeholder="your name">
                <input type="text" id="name" placeholder="your mail"><br>
                <textarea name="msg" id="msg" rows="5" cols="30">message</textarea>
            </form>
        </div>
        <button class="uuz" style="padding: 10px; position: relative; left:1vw; top:15px; width: 20vw;">send message</button>

    </div>
    <div class="zz" style="background-color: rgb(0, 0, 0);">
    <div class="s5">
        <div class="s51">
            <h2>Comila</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ex facilis? Repudiandae iste distinctio odio ut ex. Illum, labore quos.</p>
        </div>
        <div class="s51">
            <h2>our studio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ex facilis? Repudiandae iste distinctio odio ut ex. Illum, labore quos.</p>
        </div>
   
    </div>
</body>
</html>